\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}General form of kinetic collision integrals}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Angular integrals}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Aggregative angular integrals}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Restitutive angular integrals}{2}{}}
\bibdata{kinetic_integralsNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
