\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}General form of kinetic collision integrals}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Angular integrals}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Aggregative angular integrals}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Restitutive angular integrals}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Fragmentative angular integrals}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Final results of angular integrals}{4}{}}
\bibdata{kinetic_integralsNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Center of mass velocity integrals}{5}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
