\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}The mechanics of binary interactions}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Generalized collisions}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Restitution}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Aggregation}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fragmentation}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Distribution function}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Kinetic equations}{5}{}}
\newlabel{eq:kinetic_equation_generic}{{34}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}General structure of collision integrals}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Hydrodynamic equations}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Balance equations}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}General form of kinetic collision integrals}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Angular integrals}{10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Aggregative angular integrals}{10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Restitutive angular integrals}{11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Fragmentative angular integrals}{12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Final results of angular integrals}{13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Center of mass velocity integrals}{13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}The case with $q=0$}{14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}The case with $q=1$}{14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Shifted Gaussian integrals}{14}{}}
\newlabel{eq:shifted_gaussian_even}{{119}{15}{}{}{}}
\newlabel{eq:shifted_gaussian_odd}{{120}{15}{}{}{}}
\newlabel{eq:shifted_gaussian_integrals}{{121}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Symmetric Gaussian integrals}{16}{}}
\newlabel{eq:symmetric_positive_even_integral}{{127}{16}{}{}{}}
\newlabel{eq:symmetric_negative_odd_integral}{{130}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Solutions of the center of mass velocity integrals}{17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Relative velocity integrals}{17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Solution of the Kinetic Integrals}{18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Collision frequency density}{19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Aggregation terms of the collision integrals}{20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Number density evolution inegrals for aggregation}{20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Temperature evolution inegrals for aggregation}{21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Restitution terms of the collision integrals}{22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Temperature evolution inegrals for restitution}{23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fragmentation terms of the collision integrals}{23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Number density evolution inegrals for fragmentation}{24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Temperature evolution inegrals for fragmentation}{25}{}}
\bibdata{kinetic_integralsNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{27}{}{}{}}
\gdef \@abspage@last{27}
