\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}General form of kinetic collision integrals}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Angular integrals}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Aggregative angular integrals}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Restitutive angular integrals}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Fragmentative angular integrals}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Final results of angular integrals}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Center of mass velocity integrals}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}The case with $q=0$}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}The case with $q=1$}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Shifted Gaussian integrals}{5}{}}
\newlabel{eq:shifted_gaussian_even}{{53}{6}{}{}{}}
\newlabel{eq:shifted_gaussian_odd}{{54}{6}{}{}{}}
\newlabel{eq:shifted_gaussian_integrals}{{55}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Symmetric Gaussian integrals}{7}{}}
\newlabel{eq:symmetric_positive_even_integral}{{61}{7}{}{}{}}
\newlabel{eq:symmetric_negative_odd_integral}{{64}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Solutions of the center of mass velocity integrals}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Relative velocity integrals}{8}{}}
\bibdata{kinetic_integralsNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Solution of the Kinetic Integrals}{9}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
